PORT = 5000
MONGODB_URL = "mongodb+srv://admin:tai1892001@cluster0.khf9ueu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = mysecret
MAIL_ID = "vothanhtai180901@gmail.com"
MP = "ifpiwlncicwgxcri"
CLOUD_NAME = "dovb1w4mf"
API_KEY = "559836752435739"
API_SECRET = "6BNDYptmcLwpFEsozPsf1qR4MHw"